Package         Version
--------------- -------
absl-py         0.2.2  
astor           0.7.1  
cycler          0.10.0 
gast            0.2.0  
grpcio          1.13.0 
h5py            2.8.0  
kiwisolver      1.0.1  
Markdown        2.6.11 
matplotlib      3.0.0  
numexpr         2.6.6  
numpy           1.14.5 
pandas          0.23.4 
pip             18.0   
pkg-resources   0.0.0  
protobuf        3.6.0  
pyparsing       2.2.0  
python-dateutil 2.7.3  
pytz            2018.5 
scikit-learn    0.19.2 
scipy           1.1.0  
setuptools      39.1.0 
six             1.11.0 
sklearn         0.0    
tables          3.4.4  
tensorboard     1.9.0  
tensorflow-gpu  1.9.0  
termcolor       1.1.0  
Werkzeug        0.14.1 
wheel           0.31.1 
